================================================================================
FEEDBACKFORMS — SECURITY ANALYSIS
Last reviewed: 2026-04-06
================================================================================

THREAT MODEL
  System      : Hospital tablet kiosk — patients answer satisfaction surveys.
                Staff access a dashboard on an internal hospital network.
  Data at risk: Patient names, CPFs, satisfaction scores (LGPD-protected)
  Realistic   : No sophisticated external attacker. Main risks are accidental
                data leaks, LGPD non-compliance, and misconfiguration.

CURRENT RATING (context-adjusted): 7.5 / 10

WHAT IS ALREADY SECURE
  + JWT in HttpOnly cookie — token not accessible to JS
  + helmet with CSP + HSTS enabled in main.ts
  + CORS uses allowedOrigins Set with callback validation
  + Swagger gated on ENABLE_SWAGGER=true explicit env flag
  + Failed login audit log with IP and timestamp
  + SameSite=Strict cookie in production (CSRF covered for this use case)
  + SQL injection: fully blocked (TypeORM parameterized queries)
  + IDOR: blocked (tenantId scoped on every query)
  + Mass assignment: blocked (ValidationPipe whitelist=true)
  + Input validation: DTOs with class-validator, CPF checksum, value ranges
  + Rate limiting: 60/min global, 30/min on public form submission
  + Custom throttler keys on user.id when authenticated
  + bcrypt for password hashing
  + statement_timeout: 30s on all DB queries
  + Composite DB indexes on (tenantId, createdAt) and (tenantId, slug)

================================================================================
IMPLEMENTATION PLAN
================================================================================

--------------------------------------------------------------------------------
TASK 1 — Fix SSL in auth-db.module.ts (pool do AUTH_DB)  [CRITICAL — DONE ✓]
--------------------------------------------------------------------------------
  File   : backend/src/modules/auth-db/auth-db.module.ts
  Resolved: 2026-04-06 (commit fix: use useRef ... e corrige DB_SSL_REJECT_UNAUTHORIZED)

  Note: rh-users.service.ts não cria pool próprio — injeta AUTH_DB_POOL.
        O fix foi feito no módulo centralizado auth-db.module.ts.

  CURRENT (correct):
    ssl: config.get<string>('AUTH_DB_SSL') === 'true'
      ? { rejectUnauthorized: config.get<string>('AUTH_DB_SSL_REJECT_UNAUTHORIZED', 'true') !== 'false' }
      : false,

  .env.prod.example documenta: AUTH_DB_SSL_REJECT_UNAUTHORIZED=true

--------------------------------------------------------------------------------
TASK 2 — Fix SSL in data-source.ts (TypeORM CLI / migrations)  [HIGH — DONE ✓]
--------------------------------------------------------------------------------
  File   : backend/src/database/data-source.ts
  Resolved: 2026-04-06

  CURRENT (correct):
    ssl: process.env.DB_SSL === 'true'
      ? { rejectUnauthorized: process.env.DB_SSL_REJECT_UNAUTHORIZED !== 'false' }
      : false,

  .env.prod.example documenta: DB_SSL_REJECT_UNAUTHORIZED=true

--------------------------------------------------------------------------------
TASK 3 — CPF masking in API responses  [HIGH — DONE ✓]
--------------------------------------------------------------------------------
  File   : backend/src/modules/forms/forms.service.ts
  Resolved: 2026-04-09

  CURRENT (correct):
    function maskCpf(cpf: string): string {
      if (!cpf) return cpf;
      return cpf.replace(/^(\d{3})\d{3}\d{3}(\d{2})$/, '$1.***.***-$2');
    }
    // Aplicado em findAll() e findById() antes de retornar.

  Raw CPF permanece no DB para deduplicação/auditoria. Criptografia pgcrypto
  é melhoria futura se auditoria LGPD formal exigir.

--------------------------------------------------------------------------------
TASK 4 — Verify NODE_ENV=production on server  [MEDIUM — pending]
--------------------------------------------------------------------------------
  File   : backend/src/modules/auth/auth.controller.ts  line 7
  The cookie already sets sameSite: 'strict' and secure: true when
  IS_PRODUCTION is true. Just confirm the server has NODE_ENV=production set.
  If it does, CSRF is already covered for this use case.

  .env.prod.example já define NODE_ENV=production — confirmar no servidor.

--------------------------------------------------------------------------------
TASK 5 — Seed scripts SSL cleanup  [LOW — pending]
--------------------------------------------------------------------------------
  Files  : backend/src/database/seeds/seed-first-tenant.ts   line 236
           backend/src/database/seeds/seed-other-tenants.ts  line 239
           backend/src/database/seeds/seed-military-tenants.ts line 31
           backend/src/seeds/seed-form3-responses.js         line 10
  Problem: Seeds hardcode rejectUnauthorized: false. Low risk (run once, not
           in production path) but inconsistent with the rest of the codebase.
  Fix    : Same env-var pattern as Tasks 1 and 2.

================================================================================
EXECUTION STATUS
================================================================================
  Task 1  ✓ DONE  — auth-db.module.ts SSL fix (AUTH_DB pool)
  Task 2  ✓ DONE  — data-source.ts SSL fix
  Task 3  ✓ DONE  — CPF masking em API responses
  Task 4  ✓ DONE  — NODE_ENV=production confirmado em .env.prod.example; cookie secure/sameSite correto
  Task 5  ✓ DONE  — Todos os seeds já usam DB_SSL_REJECT_UNAUTHORIZED env var (verificado em 2026-04-09)

  Todos os itens resolvidos em 2026-04-09
  Verificação final: nenhum rejectUnauthorized: false hardcoded no código de produção.
